MONGODB_URI = "mongodb+srv://lequoc150305_db_user:xQhepOprqjqteiZd@cluster0.dqvusdu.mongodb.net"
JWT_SECRET = "any_random_secret"
IMAGEKIT_PRIVATE_KEY = "private_/d31LKTqnxYbWISnBY7EJyhD5xU="
OPENAI_API_KEY = "AIzaSyDQmkZwgMmpVI_7zfDWazH8YbsxyQnPA6c"
OPENAI_BASE_URL ="https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL ="gemini-2.0-flash"